# メインサーバの設定
server {

    # 6000ポートでlistenする
    listen 6000;
    # ホスト名
    # 環境変数で指定した値を使用する
    server_name ${HOSTNAME};
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # ルートディレクトリ
    # ここではフロントエンドのビルドファイルを配置する
    location / {
        root   /usr/share/nginx/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }


}