# 認証サーバの設定
server {

    # 80ポートでlistenする
    # listen 80;
    # 443ポートでlistenする
    listen 443 ssl;
    # ホスト名
    # 環境変数で指定した値を使用する
    server_name auth.${HOSTNAME};

    # SSL証明書の設定
    ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # logtoサーバーへのリクエストをプロキシ
    location / {
        
        proxy_set_header Host $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://logto:3001/;

    }

}

# 管理者用認証コントロールパネルサーバの設定
server {

    # 80ポートでlistenする
    # listen 80;
    # 443ポートでlistenする
    listen 443 ssl;
    # ホスト名
    # 環境変数で指定した値を使用する
    server_name authadmin.${HOSTNAME};

    # SSL証明書の設定
    ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # logtoサーバーの管理者パネルへのリクエストをプロキシ
    location / {

        proxy_set_header Host $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://logto:3002/;

    }

}

# メインサーバの設定
server {

    # 80ポートでlistenする
    # listen 80;
    # 443ポートでlistenする
    listen 443 ssl;
    # ホスト名
    # 環境変数で指定した値を使用する
    server_name ${HOSTNAME};

    # SSL証明書の設定
    ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # ルートディレクトリ
    # ここではフロントエンドのビルドファイルを配置する
    location / {
        root   /usr/share/nginx/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }


    # バックエンドのAPIサーバーへのリクエストをプロキシ
    location /api/ {

        proxy_set_header Host $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://backend:6173;

    }
    

}